<?php

/*--------------------------------------------------------------------------
	フォームメール - sformmmail2
	(c)Sapphirus.Biz

	※このスクリプトの文字エンコードは euc-jp から変更しないで下さい。
--------------------------------------------------------------------------*/

// 受け取る時のSubject（件名）
$mailSubject = '京都電機器株式会社【お問い合わせフォーム】より送信されました。';

//送信メッセージ
$mailMessage = <<< EOD
以下の内容が京都電機器株式会社【お問い合わせフォーム】より送信されました。
-------------------------------------------------------------------------
御社名
{$sfm_mail->cname}

郵便番号
{$sfm_mail->zip}

都道府県
{$sfm_mail->address1}

ご住所
{$sfm_mail->address2}

TEL
{$sfm_mail->tel}

FAX
{$sfm_mail->fax}

担当部署
{$sfm_mail->busyo}

ご担当者名
{$sfm_mail->tantou}

メールアドレス
{$sfm_mail->email}

お問い合わせ内容
{$sfm_mail->t_inquiry}
-------------------------------------------------------------------------
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Power Electronics and Optelectronics
Kyoto Denkiki Co.,Ltd.
+++++++++++++++++++++++++++++++++++++
京都電機器株式会社
〒611-0041
京都府宇治市槙島町十六19-1
電話　0774-25-7710
https://www.kdn.co.jp/
e-mail　products@kdn.co.jp
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
EOD;

?>
